<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du-Map</title>
    <style>
        body {
  margin: 0;
  height:100vh;
  width:100vw;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.info{
  position: absolute;
  height:6vh;
  width: 20vw;
  min-width: 200px;
  top: 0;
  right: 0;
  opacity: 0.5;
  background: gray;
  border-left: solid 2px  white;
  border-bottom: solid 2px  white;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}.PlaneteName{
    position: absolute; 
    color: white;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class='info'>
            <p id='info'>Aliot</p>
            <label class="switch">
                <input type="checkbox" id="safezoneToggle">
                <span class="slider">Safe-zone</span>
            </label>
            <label class="switch">
                <input type="checkbox" id="pipeToggle" >
                <span class="slider">Pipe to Safe-zone</span>
            </label>
        </div>
        <div id="Planete"></div>
    </div>
    <script type="module" src="./Three.js"></script>
</body>
</html>
